services:
  web:
    build: .
    ports:
      - "80:80"

  parser1:
    image: "node"
    ports:
      - "3000:3000"
    volumes:
      - ./pdf-parser:/parser
    working_dir: /parser
    command: node index.js
